<link rel="stylesheet" href="files/css/favs.css">

<div class="header_container">
    <span class="header_title">المفضلة</span>
</div>

<div class="mou_alert" id="no_favs_alert">
    <div class="mou_alert-icon"><i class="far fa-exclamation-circle"></i></div>
    <div class="mou_alert-message">لا يوجد اي عنصر في المفضلة</div>
</div>

<div id="favs_loading" class="mou_loading_1"><i class="fas fa-circle-notch fa-spin"></i> جاري التحميل</div>
<div class="fav_posts" id="fav_posts"></div>


<script src="files/js/favs.js"></script>